spring.application.name=Rentzy-Rental-Application
spring.config.import=optional:classpath:.env.properties

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true

jwt.secret=${JWT_SECRET}
jwt.valid-duration=${VALID_DURATION}
jwt.refreshable-duration=${REFRESHABLE_DURATION}