spring.application.name=Rentzy-Rental-Application
spring.config.import=optional:file:.env.properties

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true

jwt.secret=${JWT_SECRET}
