spring.application.name=Rentzy-Rental-Application
spring.config.import=optional:classpath:.env.properties

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true

jwt.secret=${JWT_SECRET}
jwt.valid-duration=${VALID_DURATION}
jwt.refreshable-duration=${REFRESHABLE_DURATION}

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your_email@example.com
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true