spring.application.name=Rentzy-Rental-Application
spring.config.import=optional:file:.env.properties

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true

jwt.secret=YdRAbU3mv8dO6z1U58/kjp6rVyXs1Oh135o16SDdFLeWqXaSrbP7sIn11pkjArNC
